<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebAPi</title>
    <style>
      /* Formatar o documento usando CSS */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("/src/imgs/1.png");
      }

      #sidebar {
        height: 100vh;
        padding: 20px;
        background-color: #e1e1e1;
        float: left;
        width: 250px;
      }

      #sidebar h2 {
        margin-top: 0;
      }

      #content {
        padding: 10px;
        float: left;
        width: calc(100% - 250px);
      }

      #titulo {
        color: #333333;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); 
      }

      #sidebar a {
        color: #333;
        display: block;
        margin-bottom: 10px;
        text-decoration: none;
      }
      #sidebar a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  
  <body>
    <div id="sidebar">
      <h2>Web APi</h2>
      <a href="#">Home</a>

      <a href="#" id="management-link">Management</a>
      <ul id="management-options" style="display: block;">
        <li><a href="#">Schedule appointments</a></li>
      </ul>
      <a href="#" id="management-link">Register</a>
      <ul id="management-options" style="display: block;">
        <li><a href="/doctor-registration">Doctor registration</a></li>
      </ul>
      <a href="/user">Users</a>
      <a href="/role">Role</a>

    </div>
   
    <div id="titulo">
      <h2>
        Online Doctor Web APi
      </h2>
    </div>

    <div id="content">
      <p>
        @Desenvolvido por: Grupo 2: DAM-MEIW
      </p>
    </div>

  </body>
</html>